<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IHttpClient\IInnerApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.5.0" />
    <ProjectReference Include="..\AbpVnext.Learn.Domain.Shared\AbpVnext.Learn.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
