<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.5.0" />
    <ProjectReference Include="..\AbpVnext.Learn.Domain.Shared\AbpVnext.Learn.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
