<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.5.0" />
    <ProjectReference Include="..\AbpVnext.Learn.Application.Contracts\AbpVnext.Learn.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
