<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AbpVnext.Learn.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\openapi\**" />
    <EmbeddedResource Remove="Controller\openapi\**" />
    <None Remove="Controller\openapi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.5.0" />
    <ProjectReference Include="..\AbpVnext.Learn.Application.Contracts\AbpVnext.Learn.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AbpVnext.Learn.HttpApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
