<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="2.5.0" />
    <ProjectReference Include="..\AbpVnext.Learn.Domain\AbpVnext.Learn.Domain.csproj" />
  </ItemGroup>

</Project>
