# AbpVnext.Learn

./: .editorconfig  .gitignore  AbpVnext.Learn.sln  LICENSE  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/AbpVnext.Learn.Host.Shared/: AbpVnext.Learn.Host.Shared.csproj
host/AbpVnext.Learn.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/AbpVnext.Learn.HttpApi.Host/: AbpVnext.Learn.HttpApi.Host.csproj  Dockerfile  LearnHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/AbpVnext.Learn.HttpApi.Host/Base/Filters/: LeanGlobalExceptionFilter.cs
host/AbpVnext.Learn.HttpApi.Host/Controllers/: HomeController.cs
host/AbpVnext.Learn.HttpApi.Host/Properties/: launchSettings.json
host/AbpVnext.Learn.IdentityServer/: AbpVnext.Learn.IdentityServer.csproj  Dockerfile  LearnIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
host/AbpVnext.Learn.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/AbpVnext.Learn.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/AbpVnext.Learn.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/AbpVnext.Learn.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpVnext.Learn.Application/: AbpVnext.Learn.Application.csproj  LearnAppService.cs  LearnApplicationAutoMapperProfile.cs  LearnApplicationModule.cs
src/AbpVnext.Learn.Application.Contracts/: AbpVnext.Learn.Application.Contracts.csproj  AbpVnext.Learn.Application.Contracts.xml  LearnApplicationContractsModule.cs
src/AbpVnext.Learn.Application.Contracts/Authorization/: LearnPermissionDefinitionProvider.cs  LearnPermissions.cs
src/AbpVnext.Learn.Application.Contracts/Dtos/: OpenApiAuthDto.cs
src/AbpVnext.Learn.Application.Contracts/Dtos/login/: LoginDto.cs  LoginOutputDto.cs
src/AbpVnext.Learn.Application.Contracts/Dtos/user/: GetUserDto.cs  UserDto.cs
src/AbpVnext.Learn.Application.Contracts/IAppServices/openapi/: IOpenApiService.cs
src/AbpVnext.Learn.Application.Contracts/IAppServices/user/: IUserAppServices.cs
src/AbpVnext.Learn.Application/AppServices/openapi/: OpenApiService.cs
src/AbpVnext.Learn.Application/AppServices/user/: UserAppServices.cs
src/AbpVnext.Learn.Domain/: AbpVnext.Learn.Domain.csproj  LearnDbProperties.cs  LearnDomainModule.cs
src/AbpVnext.Learn.Domain.Shared/: AbpVnext.Learn.Domain.Shared.csproj  CommonMethod.cs  LearnDomainSharedModule.cs  LearnErrorCodes.cs  ResultModel.cs
src/AbpVnext.Learn.Domain.Shared/Encrypt/: BaseEncrypt.cs
src/AbpVnext.Learn.Domain.Shared/HttpClientModel/InnerApiModel/: InnerUser.cs
src/AbpVnext.Learn.Domain.Shared/HttpClientModel/Wechat/: BaseWechatModel.cs  WechatAccessTokenModel.cs
src/AbpVnext.Learn.Domain.Shared/Localization/: LearnResource.cs
src/AbpVnext.Learn.Domain/Entitys/user/: Users.cs
src/AbpVnext.Learn.Domain/IHttpClient/: IInnerApi.cs  IWechatApi.cs
src/AbpVnext.Learn.Domain/IRepository/user/: IUserRepository.cs
src/AbpVnext.Learn.Domain/Redis/: IRedisHelper.cs  RedisHelper.cs
src/AbpVnext.Learn.Domain/Settings/: LearnSettingDefinitionProvider.cs  LearnSettings.cs
src/AbpVnext.Learn.EntityFrameworkCore/: AbpVnext.Learn.EntityFrameworkCore.csproj
src/AbpVnext.Learn.EntityFrameworkCore.DbMigrations/: AbpVnext.Learn.EntityFrameworkCore.DbMigrations.csproj  DbM_LearnDbContext.cs  LearnDbMigrationsContextFactory.cs  appsettings.json
src/AbpVnext.Learn.EntityFrameworkCore.DbMigrations/Migrations/: 20200418134438_init.Designer.cs  20200418134438_init.cs  DbM_LearnDbContextModelSnapshot.cs
src/AbpVnext.Learn.EntityFrameworkCore/EntityFrameworkCore/: ILearnDbContext.cs  LearnDbContext.cs  LearnDbContextModelCreatingExtensions.cs  LearnEntityFrameworkCoreModule.cs  LearnModelBuilderConfigurationOptions.cs
src/AbpVnext.Learn.EntityFrameworkCore/Repository/user/: UserRepository.cs
src/AbpVnext.Learn.HttpApi/: AbpVnext.Learn.HttpApi.csproj  LearnController.cs  LearnHttpApiModule.cs
src/AbpVnext.Learn.HttpApi.Client/: AbpVnext.Learn.HttpApi.Client.csproj  LearnHttpApiClientModule.cs
src/AbpVnext.Learn.HttpApi/Controller/: LoginController.cs
src/AbpVnext.Learn.HttpApi/Controller/openapi/: OpenApiController.cs
src/AbpVnext.Learn.HttpApi/Controller/user/: UserController.cs
src/AbpVnext.Learn.MongoDB/: AbpVnext.Learn.MongoDB.csproj
src/AbpVnext.Learn.MongoDB/MongoDB/: ILearnMongoDbContext.cs  LearnMongoDbContext.cs  LearnMongoDbContextExtensions.cs  LearnMongoDbModule.cs  LearnMongoModelBuilderConfigurationOptions.cs
test/AbpVnext.Learn.Application.Tests/: AbpVnext.Learn.Application.Tests.csproj  LearnApplicationTestBase.cs  LearnApplicationTestModule.cs
test/AbpVnext.Learn.Domain.Tests/: AbpVnext.Learn.Domain.Tests.csproj  LearnDomainTestBase.cs  LearnDomainTestModule.cs
test/AbpVnext.Learn.EntityFrameworkCore.Tests/: AbpVnext.Learn.EntityFrameworkCore.Tests.csproj
test/AbpVnext.Learn.EntityFrameworkCore.Tests/EntityFrameworkCore/: LearnEntityFrameworkCoreTestBase.cs  LearnEntityFrameworkCoreTestModule.cs
test/AbpVnext.Learn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/AbpVnext.Learn.HttpApi.Client.ConsoleTestApp/: AbpVnext.Learn.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  LearnConsoleApiClientModule.cs  Program.cs  appsettings.json
test/AbpVnext.Learn.MongoDB.Tests/: AbpVnext.Learn.MongoDB.Tests.csproj
test/AbpVnext.Learn.MongoDB.Tests/MongoDB/: LearnMongoDbTestBase.cs  LearnMongoDbTestModule.cs
test/AbpVnext.Learn.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/AbpVnext.Learn.TestBase/: AbpVnext.Learn.TestBase.csproj  LearnDataSeedContributor.cs  LearnTestBase.cs  LearnTestBaseModule.cs
test/AbpVnext.Learn.TestBase/Samples/: SampleRepository_Tests.cs
test/AbpVnext.Learn.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
