<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AbpVnext.Learn-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpVnext.Learn.HttpApi\AbpVnext.Learn.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\AbpVnext.Learn.Application\AbpVnext.Learn.Application.csproj" />
    <ProjectReference Include="..\..\src\AbpVnext.Learn.EntityFrameworkCore\AbpVnext.Learn.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpVnext.Learn.Host.Shared\AbpVnext.Learn.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
