<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AbpVnext.Learn.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.5.0" />
    <ProjectReference Include="..\AbpVnext.Learn.Domain.Shared\AbpVnext.Learn.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
